# education

./: pom.xml
dayfour/: pom.xml
dayfour/src/main/java/: Application.java
daytwo/: pom.xml
daytwo/src/main/java/: Application.java  DayFour.java
daytwo/src/main/java/dayfive/: Application.java
daytwo/src/main/java/dayfore/: Application.java  DayFour.java
daytwo/src/main/java/dayfore/reflection/: ApplicationReflection.java  Client.java  SomeAnnotation.java
daytwo/src/main/java/reflection/: ApplicationReflection.java  SomeAnnotation.java
src/main/java/: Application.java  Calculator.java
src/main/java/base/: OldPhone.java  Phone.java  PhoneIn.java  SmartPhone.java
src/main/java/pages/: BasePage.java  CarCreditPage.java  CashCreditPage.java  GenericCreditPage.java  HomePage.java
src/main/java/pages/conditions/: CustomCondition.java
src/main/java/pages/sections/: BaseSection.java  Footer.java  Header.java  MainMenu.java
src/main/java/test/: ABC.java  XYZ.java
src/main/java/xmlgen/: Generator.java
src/main/java/xmlgen/model/: InsAmout.java  Operation.java  TotalAmount.java
src/test/java/: AbstractTestBase.java  AssertJHomeTests.java  BddTests  Binders.java  CalculatorTests.java  CashCreditTests.java  HomePageTests.java  SeleniumTests.java  StaticExampleTests.java  Test.java
test-library/: pom.xml
test-library/src/main/java/: Calculator.java
